$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002019, month=000000000003, day=000000000015, hour=000000000013, min=000000000035, sec=000000000028)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000000000, lin=000000000001, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='without_balun'
	VersionID=4
	PostProcess=false
	LossLess=true
	NextUniqueID=67
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='', ID=9)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		Vmap(4, 14)
		M(VID=9, Ver=4, Dir='DV9_V14.imesh/')
	$end 'InitialMeshes'
	MeshAssemVersionID=8
	$begin 'NextAssemVersionID'
		NextUniqueID=9
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'DefinitionMeshes'
		$begin 'DefMeshes_Comp-1'
			DefinitionID=-1
			VersionID=7
			VIDMap('', 64)
			DM(VID=64, Ver=7, Dir='NDV64_V7.dmesh/')
		$end 'DefMeshes_Comp-1'
	$end 'DefinitionMeshes'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			Vmap(4, 66)
			MI(VID=9, Ver=4, Dir='DV9_MI0_V66.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock1'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=6, Instance=\'SetupDefinition\', Solution=-1, VersionID=0)'='SolutionBlock5'
	'SolutionKey(SimSetup=6, Instance=\'SolutionDefinition\', Solution=12, VersionID=0)'='SolutionBlock4'
	'SolutionKey(SimSetup=6, Instance=\'SolutionDefinition\', Solution=7, VersionID=0)'='SolutionBlock2'
	'SolutionKey(SimSetup=6, Instance=\'SolutionDefinition\', Solution=8, VersionID=0)'='SolutionBlock3'
$end 'BlockMapName'
$begin 'SolutionBlock5'
	SimSetupID=6
	SimSetupName='Setup150MHz'
	VersionID=0
	IsImported=false
	IsTable=false
	SolveSetupID=0
	MeshAssemVersionID=0
	$begin 'NextAssemVersionID'
		NextUniqueID=1
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'ADP'
	$end 'ADP'
	$begin 'SU'
	$end 'SU'
	$begin 'LastPassNumbers'
		LP(VID=9, Ver=0, P=0)
	$end 'LastPassNumbers'
	$begin 'Profiles'
		Vmap(0, 27)
		P(VID=9, Ver=0, File='DV9_S6_V27.profile')
	$end 'Profiles'
	$begin 'MI'
	$end 'MI'
$end 'SolutionBlock5'
